name: GLUT
version: 2.7.0.14
id: GLUT-2.7.0.14-GYxEtsS5D8DqoQEuA6RvY
key: GLUT-2.7.0.14-GYxEtsS5D8DqoQEuA6RvY
license: BSD3
copyright: Copyright (C) 2002-2018 Sven Panne
maintainer: Sven Panne <svenpanne@gmail.com>, Jason Dagit <dagitj@gmail.com>
homepage: http://www.haskell.org/haskellwiki/Opengl
synopsis: A binding for the OpenGL Utility Toolkit
description:
    A Haskell binding for the OpenGL Utility Toolkit, a window system independent
    toolkit for writing OpenGL programs. For more information about the C library
    on which this binding is based, please see:
    <http://www.opengl.org/resources/libraries/glut/>.
category: Graphics
author: Sven Panne
exposed: True
exposed-modules:
    Graphics.UI.GLUT Graphics.UI.GLUT.Begin Graphics.UI.GLUT.Callbacks
    Graphics.UI.GLUT.Callbacks.Global Graphics.UI.GLUT.Callbacks.Window
    Graphics.UI.GLUT.Colormap Graphics.UI.GLUT.Debugging
    Graphics.UI.GLUT.DeviceControl Graphics.UI.GLUT.Fonts
    Graphics.UI.GLUT.GameMode Graphics.UI.GLUT.Initialization
    Graphics.UI.GLUT.Menu Graphics.UI.GLUT.Objects
    Graphics.UI.GLUT.Overlay Graphics.UI.GLUT.State
    Graphics.UI.GLUT.Window
hidden-modules: Graphics.UI.GLUT.Callbacks.Registration
                Graphics.UI.GLUT.QueryUtils Graphics.UI.GLUT.Raw
                Graphics.UI.GLUT.Raw.Callbacks Graphics.UI.GLUT.Raw.Fonts
                Graphics.UI.GLUT.Raw.Functions Graphics.UI.GLUT.Raw.Tokens
                Graphics.UI.GLUT.Types
abi: 21f5c1292c33a3bdc5a8a03780cadbf9
trusted: False
import-dirs: /home/patrick/Documentos/ufpel/Game/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/GLUT-2.7.0.14-GYxEtsS5D8DqoQEuA6RvY
library-dirs: /home/patrick/Documentos/ufpel/Game/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/GLUT-2.7.0.14-GYxEtsS5D8DqoQEuA6RvY
dynamic-library-dirs: /home/patrick/Documentos/ufpel/Game/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/patrick/Documentos/ufpel/Game/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/GLUT-2.7.0.14
hs-libraries: HSGLUT-2.7.0.14-GYxEtsS5D8DqoQEuA6RvY
depends:
    OpenGL-3.0.2.2-GJkT7VewV74Ijj7udkSgUR
    StateVar-1.1.1.1-GPqYZFd71R8RlrX0rlCJG array-0.5.1.1 base-4.9.1.0
    containers-0.5.7.1 transformers-0.5.2.0
haddock-interfaces: /home/patrick/Documentos/ufpel/Game/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/GLUT-2.7.0.14/html/GLUT.haddock
haddock-html: /home/patrick/Documentos/ufpel/Game/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/GLUT-2.7.0.14/html
